<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>è‡ªåŠ¨åŒ–æµ‹è¯•æŠ¥å‘Š,æµ‹è¯•ç»“æœå¦‚ä¸‹ï¼š</title>
    <meta name="generator" content="HTMLTestRunner 1.2.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="https://img.hcharts.cn/highcharts/highcharts.js"></script>
    <script src="https://img.hcharts.cn/highcharts/modules/exporting.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei;padding: 20px; font-size: 100%; }
table       { font-size: 100%; }
.table tbody tr td{
            vertical-align: middle;
        }

/* -- heading ---------------------------------------------------------------------- */
.heading .description, .attribute {
    clear: both;
}

/* --- å¤±è´¥å’Œé”™è¯¯åˆé›†æ ·å¼ -- Gelomen --- */
.failCollection, .errorCollection {
    width: 100px;
    float: left;
}
#failCaseOl li {
    color: red
}
#errorCaseOl li {
    color: orange
}

/* --- æ‰“å¼€æˆªå›¾ç‰¹æ•ˆæ ·å¼ -- Gelomen --- */
.data-img{
    cursor:pointer
}

.pic_looper{
    width:100%;
    height:100%;
    position: fixed;
    left: 0;
    top:0;
    opacity: 0.6;
    background: #000;
    display: none;
    z-index: 100;
}

.pic_show{
    width:100%;
    position:fixed;
    left:0;
    top:0;
    right:0;
    bottom:0;
    margin:auto;
    text-align: center;
    display: none;
    z-index: 100;
}

.pic_box{
    padding:10px;
    width:90%;
    height:90%;
    margin:40px auto;
    text-align: center;
    overflow: hidden;
}

.pic_box img{
    width: auto;
    height: 100%;
    -moz-box-shadow: 0px 0px 20px 0px #000;
    -webkit-box-shadow: 0px 0px 20px 0px #000;
    box-shadow: 0px 0px 20px 0px #000;
}

/* --- é¥¼çŠ¶å›¾divæ ·å¼ -- Gelomen --- */
#container {
    width: 450px;
    height: 300px;
    float: left;
}

/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
.screenshot:link { text-decoration: none;color: deeppink; }
.screenshot:visited { text-decoration: none;color: deeppink; }
.screenshot:hover { text-decoration: none;color: darkcyan; }
.screenshot:active { text-decoration: none;color: deeppink; }
</style>

</head>
<body >
<script language="javascript" type="text/javascript">

    $(function(){
        // ä¿®æ”¹ å¤±è´¥ å’Œ é”™è¯¯ ç”¨ä¾‹é‡Œå¯¹åº”æŒ‰é’®çš„é¢œè‰²ClassNameä¸ºåŠ¨æ€åŠ è½½ -- Gelomen
    	$("button").each(function () {
    	    var text = $(this).text();
    	    if(text == "å¤±è´¥"){
    	        $(this).addClass("btn-danger")
            }else if(text == "é”™è¯¯") {
                $(this).addClass("btn-warning")
            }
        });

        // ç»™å¤±è´¥å’Œé”™è¯¯åˆé›†åŠ æ ·å¼ -- Gelomen
        var p_attribute = $("p.attribute");
        p_attribute.eq(4).addClass("failCollection");
        p_attribute.eq(5).addClass("errorCollection");

        // æ‰“å¼€æˆªå›¾ï¼Œæ”¾å¤§ï¼Œç‚¹å‡»ä»»ä½•ä½ç½®å¯ä»¥å…³é—­å›¾ç‰‡  -- Gelomen
        $(".screenshot").click(function(){
            var img = $(this).attr("img");
            $('.pic_show img').attr('src', img);
            $('.pic_looper').fadeIn(200);
            $('.pic_show').fadeIn(200);

            var browserHeight = $(window).height();
            var pic_boxHeight = $(".pic_box").height();
            var top = (browserHeight - pic_boxHeight)/2;
            $('.pic_box').css("margin-top", top + "px")

        });
        $('.pic_looper, .pic_show').click(function(){
            $('.pic_looper').fadeOut(200);
            $('.pic_show').fadeOut(200)
        });
        
        var browserWidth = $(window).width();
        var margin_left = browserWidth/2 - 450;
        if(margin_left <= 240){
            $("#container").css("margin", "auto");
        }else {
            $("#container").css("margin-left", margin_left + "px");
        }

        $(window).resize(function(){
            // æ”¹å˜çª—å£å¤§å°æ—¶ï¼Œè‡ªåŠ¨æ”¹å˜å›¾ç‰‡ä¸é¡¶éƒ¨çš„è·ç¦»  -- Gelomen
            var browserHeight = $(window).height();
            var pic_boxHeight = $(".pic_box").height();
            var top = (browserHeight - pic_boxHeight)/2;
            $('.pic_box').css("margin-top", top + "px");


            // æ”¹å˜çª—å£å¤§å°æ—¶ï¼Œè‡ªåŠ¨æ”¹å˜é¥¼å›¾çš„è¾¹è·  -- Gelomen
            var browserWidth = $(window).width();
            var margin_left = browserWidth/2 - 450;
            if(margin_left <= 240){
                $("#container").css("margin", "auto");
            }else {
                $("#container").css("margin-left", margin_left + "px");
            }
        });

        // è·ç¦»é¡¶éƒ¨è¶…è¿‡æµè§ˆå™¨çª—å£ä¸€å±æ—¶ï¼Œå›åˆ°é¡¶éƒ¨æŒ‰é’®æ‰å‡ºç°  -- Gelomen
        $(window).scroll(function(){
            var browserHeight = $(window).height();
            var top = $(window).scrollTop();
            if(top >= browserHeight){
                $("#toTop").css("display", "block")
            }else {
                $("#toTop").css("display", "none")
            }
        })
        
        // å¢åŠ å›åˆ°é¡¶éƒ¨è¿‡ç¨‹çš„åŠ¨ç”»ï¼Œä»¥çœ‹ä¸Šå»ä¸ä¼šé‚£ä¹ˆç”Ÿç¡¬  -- Gelomen
        $("#toTop").click(function() {
            $("html,body").animate({"scrollTop":0}, 700)
        })
        
        // å¢åŠ é¥¼çŠ¶å›¾  -- Gelomen
        $('#container').highcharts({
            chart: {
                plotBackgroundColor: null,
                plotBorderWidth: null,
                plotShadow: false,
                spacing : [0, 0, 0, 0]
            },
            credits: {
                enabled: false
            },
            navigation: {
                buttonOptions: {
                    enabled: false
                }
            },
            title: {
                floating:true,
                text: 'æµ‹è¯•ç»“æœå æ¯”'
            },
            tooltip: {
                pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
            },
            plotOptions: {
                pie: {
                    allowPointSelect: true,
                    cursor: 'pointer',
                    colors: ['#81ca9d', '#f16d7e', '#fdc68c'],
                    dataLabels: {
                        enabled: true,
                        format: '<b>{point.name}</b>: {point.percentage:.1f} %',
                        style: {
                            color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'
                        }
                    },
                    point: {
                        events: {
                            mouseOver: function(e) {  // é¼ æ ‡æ»‘è¿‡æ—¶åŠ¨æ€æ›´æ–°æ ‡é¢˜
                                chart.setTitle({
                                    text: e.target.name+ '\t'+ e.target.y + ' ä¸ª'
                                });
                            }
                        }
                    }
                }
            },
            series: [{
                type: 'pie',
                innerSize: '80%',
                name: 'æ¯”ä¾‹',
                data: [
                    ['é€šè¿‡', 0],
                    {
                        name: 'å¤±è´¥',
                        y: 0,
                        sliced: true,
                        selected: true
                    },
                    ['é”™è¯¯', 1]
                ]
            }]
        }, function(c) {
            // ç¯å½¢å›¾åœ†å¿ƒ
            var centerY = c.series[0].center[1],
                titleHeight = parseInt(c.title.styles.fontSize);
            c.setTitle({
                y:centerY + titleHeight/2
            });
            chart = c;
        });
        
        // æŸ¥çœ‹ å¤±è´¥ å’Œ é”™è¯¯ åˆé›†é“¾æ¥æ–‡å­—åˆ‡æ¢  -- Gelomen
        $(".showDetail").click(function () {
            if($(this).html() == "ç‚¹å‡»æŸ¥çœ‹"){
                $(this).html("ç‚¹å‡»æ”¶èµ·")
            }else {
                $(this).html("ç‚¹å‡»æŸ¥çœ‹")
            }
        })
    });
    
    
output_list = Array();

/*level è°ƒæ•´å¢åŠ åªæ˜¾ç¤ºé€šè¿‡ç”¨ä¾‹çš„åˆ†ç±» --Findyou / ä¿®å¤ç­›é€‰æ˜¾ç¤ºbug --Gelomen
0:Summary //all hiddenRow
1:Failed  //pt&et hiddenRow, ft none
2:Pass    //pt none, ft&et hiddenRow
3:Error   //pt&ft hiddenRow, et none
4:All     //all none
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 || level == 3) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
                // åˆ‡æ¢ç­›é€‰æ—¶åªæ˜¾ç¤ºé¢„è§ˆ   -- Gelomen
                $("div[id^='div_ft']").attr("class", "collapse");
                $("div[id^='div_et']").attr("class", "collapse");
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level == 1 || level == 0 || level == 3) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
                // åˆ‡æ¢ç­›é€‰æ—¶åªæ˜¾ç¤ºé¢„è§ˆ   -- Gelomen
                $("div[id^='div_ft']").attr("class", "collapse");
                $("div[id^='div_et']").attr("class", "collapse");
            }
        }
        if (id.substr(0,2) == 'et') {
            if (level == 1 || level == 0 || level == 2) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
                // åˆ‡æ¢ç­›é€‰æ—¶åªæ˜¾ç¤ºé¢„è§ˆ   -- Gelomen
                $("div[id^='div_ft']").attr("class", "collapse");
                $("div[id^='div_et']").attr("class", "collapse");
            }
        }
    }

    //åŠ å…¥ã€è¯¦ç»†ã€‘åˆ‡æ¢æ–‡å­—å˜åŒ– --Findyou
    detail_class=document.getElementsByClassName('detail');
	//console.log(detail_class.length)
	if (level == 3) {
		for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="æ”¶èµ·"
		}
	}
	else{
			for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="è¯¦ç»†"
		}
	}
}

function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        //IDä¿®æ”¹ ç‚¹ ä¸º ä¸‹åˆ’çº¿ -Findyou
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
            if (!tr) {
                tid = 'e' + tid0;
                tr = document.getElementById(tid);
            }
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //ä¿®æ”¹ç‚¹å‡»æ— æ³•æ”¶èµ·çš„BUGï¼ŒåŠ å…¥ã€è¯¦ç»†ã€‘åˆ‡æ¢æ–‡å­—å˜åŒ– --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "è¯¦ç»†"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "æ”¶èµ·"
        }
    }
}

function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
</script>
<div class='pic_looper'></div> <div class='pic_show'><div class='pic_box'><img src=''/></div> </div>
<div class='heading'>
<div style="width: 650px; float: left;">
    <h1 style="font-family: Microsoft YaHei">è‡ªåŠ¨åŒ–æµ‹è¯•æŠ¥å‘Š,æµ‹è¯•ç»“æœå¦‚ä¸‹ï¼š</h1>
    <p class='attribute'><strong>æµ‹è¯•äººå‘˜ : </strong> QA</p>
<p class='attribute'><strong>å¼€å§‹æ—¶é—´ : </strong> 2019-05-08 17:34:57</p>
<p class='attribute'><strong>åˆè®¡è€—æ—¶ : </strong> 0:00:08.622485</p>
<p class='attribute'><strong>æµ‹è¯•ç»“æœ : </strong> å…±è®¡ 1ï¼Œé€šè¿‡ 0ï¼Œå¤±è´¥ 0ï¼Œé”™è¯¯ 1ï¼Œé€šè¿‡ç‡ = 0.00%</p>
<p class='attribute'><strong>å¤±è´¥ç”¨ä¾‹åˆé›† : </strong> <ol style='float: left;'>æ— </ol></p>
<p class='attribute'><strong>é”™è¯¯ç”¨ä¾‹åˆé›† : </strong> <div class='panel-default' style='float: left;'><a class='showDetail' data-toggle='collapse' href='#errorCaseOl' style='text-decoration: none;'>ç‚¹å‡»æŸ¥çœ‹</a></div><ol id='errorCaseOl' class='collapse' style='float: left;'><li>test_scbQR (ServiceTester.ScbQR_test.MyTestCase)</li></ol></p>

    <p class='description'>ç”¨ä¾‹æ‰§è¡Œæƒ…å†µï¼š</p>
</div>
<div id="container"></div>
</div>



<div style="width: 500px; clear: both;">
<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>æ¦‚è¦</a>
<a class="btn btn-success" href='javascript:showCase(2)'>é€šè¿‡: 0 </a>
<a class="btn btn-danger" href='javascript:showCase(1)'>å¤±è´¥: 0 </a>
<a class="btn btn-warning" href='javascript:showCase(3)'>é”™è¯¯: 1 </a>
<a class="btn btn-info" href='javascript:showCase(4)'>æ‰€æœ‰: 1 </a>
</p>
</div>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' style="width: 300px;"/>
<col align='right' style="width: 300px;"/>
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' style="width: 200px;"/>
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 14px;">
    <td>ç”¨ä¾‹é›†/æµ‹è¯•ç”¨ä¾‹</td>
    <td>è¯´æ˜</td>
    <td>æ€»è®¡</td>
    <td>é€šè¿‡</td>
    <td>å¤±è´¥</td>
    <td>é”™è¯¯</td>
    <td>è€—æ—¶</td>
    <td>è¯¦ç»†</td>
</tr>

<tr class='errorClass warning'>
    <td>MyTestCase</td>
    <td></td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">1</td>
    <td class="text-center">7.37ç§’</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',1)" class="detail" id='c1'>è¯¦ç»†</a></td>
</tr>

<tr id='et1_1' class='none'>
    <td class='errorCase' style="vertical-align: middle"><div class='testcase'>test_scbQR</div></td>
    <td style="vertical-align: middle"></td>
    <td colspan='5' align='center'>
    
    <!--é»˜è®¤æ”¶èµ·é”™è¯¯ä¿¡æ¯ -Findyou-->
    <button id='btn_et1_1' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_et1_1'>é”™è¯¯</button>
    <div id='div_et1_1' class="collapse">  

    <!-- é»˜è®¤å±•å¼€é”™è¯¯ä¿¡æ¯ -Findyou /  ä¿®å¤å¤±è´¥æŒ‰é’®çš„é¢œè‰² -- Gelomen 
    <button id='btn_et1_1' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_et1_1,#div_et1_1_screenshot'>é”™è¯¯</button>
    <div id='div_et1_1' class="collapse in"> -->
    
    <pre style="text-align:left">
    
et1_1: [34m2019-05-08 17:34:58 [Debug]:D:\pycharm\PycharmWorkSpase\AtxMultidevice[0m
[37m2019-05-08 17:34:59 [Success]:start app success[0m
[34m2019-05-08 17:34:59 [Debug]:D:\pycharm\PycharmWorkSpase\AtxMultidevice\yamlsTestCase\ServiceTester\ScbQR.yaml[0m
[37m2019-05-08 17:34:59 [Success]:RunAllcase:getYaml, return:{'testinfo': {'id': 'test001', 'title': 'æ‰“å¼€æµ‹è¯•å·¥å…·å¹¶å…³é—­', 'info': 'å¯åŠ¨æµ‹è¯•å·¥å…·'}, 'testcase': [{'element_info': 'æµ‹è¯•å·¥å…·, 5', 'find_type': 'id', 'operate_type': 'click', 'info': 'æµ‹è¯•å·¥å…·'}], 'check': [{'element_info': 'com.ximalaya.ting.android.main.application:id/main_sb_editor_recommend', 'find_type': 'id', 'check': 'default_check', 'info': 'æ£€æŸ¥æ˜¯å¦ç½®ç°'}, {'element_info': 'com.ximalaya.ting.android.main.application:id/main_sb_exclusive_recommend', 'find_type': 'id', 'check': 'default_check', 'info': 'æ£€æŸ¥æ˜¯å¦ç½®ç°'}, {'element_info': 'com.ximalaya.ting.android.main.application:id/main_sb_editor_recommend', 'find_type': 'id', 'operate_type': 'click', 'info': 'ç‚¹å‡»æ¯æ—¥ç²¾é€‰æ¢å¤åˆå§‹çŠ¶æ€'}, {'element_info': 'com.ximalaya.ting.android.main.application:id/main_sb_exclusive_recommend', 'find_type': 'id', 'operate_type': 'click', 'info': 'ç‚¹å‡»ä¸“å±æ¨èæ¢å¤åˆå§‹çŠ¶æ€'}]}[0m
[37m2019-05-08 17:34:59 [Success]:clickæµ‹è¯•å·¥å…·[0m
Traceback (most recent call last):
  File "D:\pycharm\PycharmWorkSpase\AtxMultidevice\po\Page.py", line 65, in operate
    elementList[0] = float(elementList[0])
ValueError: could not convert string to float: 'æµ‹è¯•å·¥å…·'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\pycharm\PycharmWorkSpase\AtxMultidevice\yamlsTestCase\ServiceTester\ScbQR_test.py", line 18, in test_scbQR
    page.main()
  File "D:\pycharm\PycharmWorkSpase\AtxMultidevice\po\Page.py", line 36, in main
    self.operate(self.driver, self.yaml_path)
  File "D:\pycharm\PycharmWorkSpase\AtxMultidevice\po\Page.py", line 83, in operate
    clickByText(driver, elementList)
  File "D:\pycharm\PycharmWorkSpase\AtxMultidevice\public\PageMethod.py", line 115, in clickByText
    driver(text=element_list[0]).click(timeout=int(element_list[1]))
  File "D:\environment\anconda\lib\site-packages\uiautomator2\session.py", line 39, in _inner
    return fn(self, *args, **kwargs)
  File "D:\environment\anconda\lib\site-packages\uiautomator2\session.py", line 745, in click
    self.must_wait(timeout=timeout)
  File "D:\environment\anconda\lib\site-packages\uiautomator2\session.py", line 930, in must_wait
    raise UiObjectNotFoundError({'code': -32002, 'method': 'wait'})
uiautomator2.exceptions.UiObjectNotFoundError: -32002 Client error: &lt;&gt; data: , method: None


    </pre>
    </div>
    <td class="text-center" style="vertical-align: middle">
    <div> </div></td>
</tr>

<tr id='total_row' class="text-center active">
    <td colspan='2'>æ€»è®¡</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>7.37ç§’</td>
    <td>é€šè¿‡ç‡ï¼š0.00%</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>
    <div id="toTop" style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer; display: none">
    <a><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    

</body>
</html>
